<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Methane Hydrate Stability</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://cage.uit.no/employee/hariharan-ramachandran/">Hariharan Ramachandran</a>
      <a href="https://site.uit.no/seamstress/">SEAMSTRESS</a>
      <a href="https://cage.uit.no/">CAGE</a>
      <a href="https://gitlab.com/haricage/methane-hydrate-stability">Hydrate Properties Model</a>
      <!--<a href="www.linkedin.com/in/hariram100">LinkedIn</a>-->
      <!--<a href="https://www.researchgate.net/profile/Hariharan_Ramachandran2">ResearchGate</a>-->
      <!--<a href="https://scholar.google.com/citations?user=aRxZCWoAAAAJ&hl=en">Google Scholar</a>-->
      
    </div>
    <h1> Methane Hydrate Properties from Tishchenko Method</h1>
    <h2>Introduction</h2>
    <p>
      Gas hydrates are crystalline solids that exist typically below the ocean floor at greater depths. These hydrates are observed around 200m below the ocean floor at the Vestnesa Ridge. (Plaza-Faverola et al., 2017). Simple methods to model hydrate stable conditions help develop first order approximate estimates prior to performing complex calculations. Such estimates help build conceptual models about the myriad problems related to Vestnesa Ridge. The hydrate stability was estimated using Tishchenko’s result (Tishchenko et al., 2005). Brief description about the approach, equation used, and results are shown below.
    </p>
    
    <h2>Hydrate Stability </h2>
    <p>
        Tishchenko et al, 2005 developed a correlation to predict methane-hydrate phase boundary for different pressure, temperature, and salinity conditions. The correlation is accurate enough with a maximum uncertainty of +/- 0.04 MPa or a few meters (~4) of hydrate stability zone. The effect of salts and dissolved methane were accounted for using an accurate Pitzer activity coefficient approach (Pitzer, 1991). The formulation also includes changes in the activity of water in seawater with increased pressure, often ignored and could cause an error in equilibrium pressure determinations (~0.03 MPa or 3 m) (Ruppel and Waite, 2020).This method does not account for the effect pressure and temperature on hydration number (Assumed constant, n = 6), although this effect is very small. This method could never predict methane cage occupancy and hydrate volumes and saturation. Even so, this correlation is quite simple and reliable to model methane hydrate formation/dissociation conditions. The hydrate formation/dissociation pressure is,
     </p>
     <p><img src = "eqn_img3.png"></p>
    <p>PwDis is Hydrate dissociation pressure in MPa, Temperature in K and S is total salinity in PPT (Parts Per Thousand, seawater PPT = 35). The results from the Tishchenko method, when compared with the highly accurate Duan’s model (Sun and Duan, 2011) as shown in Figure 1, showed good agreement.</p>
    <p><img src = "plot_image.png"></p>
    <p> Figure 1 Comparison of hydrate stable conditions predicted by the Tishchenko method (line) with results from Duan (dots). For a given temperature and salinity, hydrates are unconditionally stable above the line and unconditionally unstable below the line.</p>

     <h2>Methane Solubility in the Presence of Hydrates </h2>
    <p>
      The methane solubility decreases in the presence of hydrates. The difference between the non-hydrate and hydrate conditions gives an estimate of how much hydrate will form. It is critical to have an accurate prediction of this value. We will be using the approach by Tishchenko et al 2005. They consider the variations in temperature, pressure, and salinity.
      </p>
      <p><img src = "Picture1.png"></p>
      <p>
        [CCH4]P_disSW Is the methane solubility in molality units (moles of ch4 per kg of seawater) at exactly the hydrate dissociation pressure PwDis in MPa, Temperature in K and S is total salinity in PPT. [CCH4]SW is the methane solubility in molality units for any pressure P above the dissociation pressure. For pressures greater than the hydrate disassociation pressure, the methane solubility will be different.
      </p>
        <p><img src = "Picture2.png"></p>
        <p> Figure 2 Methane solubility in the aqueous phase in the presence of hydrates (hydrate stable conditions) for typical seawater salinity of 35 PPT and fixed pressure of 15 MPa</p>

    <h2>References</h2>
    <p> Pitzer, K.S., 1991. Ion interaction approach: theory and data correlation. Activity coefficients in electrolyte solutions, 2, pp.75-153.</p>
    <p> Plaza‐Faverola, A., Vadakkepuliyambatta, S., Hong, W.L., Mienert, J., Bünz, S., Chand, S. and Greinert, J., 2017. Bottom‐simulating reflector dynamics at Arctic thermogenic gas provinces: An example from Vestnesa Ridge, offshore west Svalbard. Journal of Geophysical Research: Solid Earth, 122(6), pp.4089-4105.</p>
    <p> Ruppel, C.D. and Waite, W.F., 2020. Timescales and Processes of Methane Hydrate Formation and Breakdown, With Application to Geologic Systems. Journal of Geophysical Research: Solid Earth, 125(8).</p>
    <p> Sun, R. and Duan, Z., 2007. An accurate model to predict the thermodynamic stability of methane hydrate and methane solubility in marine environments. Chemical geology, 244(1-2), pp.248-262.</p>
    <p> Tishchenko, P., Hensen, C., Wallmann, K. and Wong, C.S., 2005. Calculation of the stability and solubility of methane hydrate in seawater. Chemical geology, 219(1-4), pp.37-52.</p>


    <h2>Acknowledgements</h2>
    <p>
        This work was supported by the SEAMSTRESS project. The SEAMSTRESS project is supported by the Tromsø Research Foundation (TFS) and the Research Council of Norway (RCN-Frinatek) through two starting grants awarded to Andreia Plaza-Faverola. In addition, the Faculty of Science and Technology, the Department of Geosciences at UiT, and the Center for Arctic gas hydrates, environment and climate (CAGE) provide significant support to the project.
    </p>
  
  </body>
</html>

